[20-Jun-2019 14:04:37 Europe/Berlin] PHP Warning:  session_start(): open(C:\xampp\tmp/sess_8771f1a4fe10988b389cec519c29584e, O_RDWR) failed: No such file or directory (2) in /var/www/html/untitled/app/bootstrap.php on line 3
[20-Jun-2019 14:04:37 Europe/Berlin] PHP Stack trace:
[20-Jun-2019 14:04:37 Europe/Berlin] PHP   1. {main}() /var/www/html/untitled/public/index.php:0
[20-Jun-2019 14:04:37 Europe/Berlin] PHP   2. require_once() /var/www/html/untitled/public/index.php:2
[20-Jun-2019 14:04:37 Europe/Berlin] PHP   3. session_start() /var/www/html/untitled/app/bootstrap.php:3
[20-Jun-2019 14:04:37 Europe/Berlin] PHP Warning:  session_start(): Failed to read session data: files (path: C:\xampp\tmp) in /var/www/html/untitled/app/bootstrap.php on line 3
[20-Jun-2019 14:04:37 Europe/Berlin] PHP Stack trace:
[20-Jun-2019 14:04:37 Europe/Berlin] PHP   1. {main}() /var/www/html/untitled/public/index.php:0
[20-Jun-2019 14:04:37 Europe/Berlin] PHP   2. require_once() /var/www/html/untitled/public/index.php:2
[20-Jun-2019 14:04:37 Europe/Berlin] PHP   3. session_start() /var/www/html/untitled/app/bootstrap.php:3
[20-Jun-2019 14:06:29 Europe/Berlin] PHP Warning:  session_start(): open(C:\xampp\tmp/sess_44c90d0aabf9d9a0be85a10ad3b95cc8, O_RDWR) failed: No such file or directory (2) in /var/www/html/untitled/app/bootstrap.php on line 3
[20-Jun-2019 14:06:29 Europe/Berlin] PHP Stack trace:
[20-Jun-2019 14:06:29 Europe/Berlin] PHP   1. {main}() /var/www/html/untitled/public/index.php:0
[20-Jun-2019 14:06:29 Europe/Berlin] PHP   2. require_once() /var/www/html/untitled/public/index.php:2
[20-Jun-2019 14:06:29 Europe/Berlin] PHP   3. session_start() /var/www/html/untitled/app/bootstrap.php:3
[20-Jun-2019 14:06:29 Europe/Berlin] PHP Warning:  session_start(): Failed to read session data: files (path: C:\xampp\tmp) in /var/www/html/untitled/app/bootstrap.php on line 3
[20-Jun-2019 14:06:29 Europe/Berlin] PHP Stack trace:
[20-Jun-2019 14:06:29 Europe/Berlin] PHP   1. {main}() /var/www/html/untitled/public/index.php:0
[20-Jun-2019 14:06:29 Europe/Berlin] PHP   2. require_once() /var/www/html/untitled/public/index.php:2
[20-Jun-2019 14:06:29 Europe/Berlin] PHP   3. session_start() /var/www/html/untitled/app/bootstrap.php:3
[20-Jun-2019 14:06:40 Europe/Berlin] PHP Warning:  session_start(): open(C:\xampp\tmp/sess_44c90d0aabf9d9a0be85a10ad3b95cc8, O_RDWR) failed: No such file or directory (2) in /var/www/html/untitled/app/bootstrap.php on line 3
[20-Jun-2019 14:06:40 Europe/Berlin] PHP Stack trace:
[20-Jun-2019 14:06:40 Europe/Berlin] PHP   1. {main}() /var/www/html/untitled/public/index.php:0
[20-Jun-2019 14:06:40 Europe/Berlin] PHP   2. require_once() /var/www/html/untitled/public/index.php:2
[20-Jun-2019 14:06:40 Europe/Berlin] PHP   3. session_start() /var/www/html/untitled/app/bootstrap.php:3
[20-Jun-2019 14:06:40 Europe/Berlin] PHP Warning:  session_start(): Failed to read session data: files (path: C:\xampp\tmp) in /var/www/html/untitled/app/bootstrap.php on line 3
[20-Jun-2019 14:06:40 Europe/Berlin] PHP Stack trace:
[20-Jun-2019 14:06:40 Europe/Berlin] PHP   1. {main}() /var/www/html/untitled/public/index.php:0
[20-Jun-2019 14:06:40 Europe/Berlin] PHP   2. require_once() /var/www/html/untitled/public/index.php:2
[20-Jun-2019 14:06:40 Europe/Berlin] PHP   3. session_start() /var/www/html/untitled/app/bootstrap.php:3
[20-Jun-2019 14:07:58 Europe/Berlin] PHP Warning:  session_start(): open(C:\xampp\tmp/sess_44c90d0aabf9d9a0be85a10ad3b95cc8, O_RDWR) failed: No such file or directory (2) in /var/www/html/untitled/app/bootstrap.php on line 3
[20-Jun-2019 14:07:58 Europe/Berlin] PHP Stack trace:
[20-Jun-2019 14:07:58 Europe/Berlin] PHP   1. {main}() /var/www/html/untitled/public/index.php:0
[20-Jun-2019 14:07:58 Europe/Berlin] PHP   2. require_once() /var/www/html/untitled/public/index.php:2
[20-Jun-2019 14:07:58 Europe/Berlin] PHP   3. session_start() /var/www/html/untitled/app/bootstrap.php:3
[20-Jun-2019 14:07:58 Europe/Berlin] PHP Warning:  session_start(): Failed to read session data: files (path: C:\xampp\tmp) in /var/www/html/untitled/app/bootstrap.php on line 3
[20-Jun-2019 14:07:58 Europe/Berlin] PHP Stack trace:
[20-Jun-2019 14:07:58 Europe/Berlin] PHP   1. {main}() /var/www/html/untitled/public/index.php:0
[20-Jun-2019 14:07:58 Europe/Berlin] PHP   2. require_once() /var/www/html/untitled/public/index.php:2
[20-Jun-2019 14:07:58 Europe/Berlin] PHP   3. session_start() /var/www/html/untitled/app/bootstrap.php:3
[20-Jun-2019 14:08:22 Europe/Berlin] PHP Warning:  session_start(): open(C:\xampp\tmp/sess_44c90d0aabf9d9a0be85a10ad3b95cc8, O_RDWR) failed: No such file or directory (2) in /var/www/html/untitled/app/bootstrap.php on line 3
[20-Jun-2019 14:08:22 Europe/Berlin] PHP Stack trace:
[20-Jun-2019 14:08:22 Europe/Berlin] PHP   1. {main}() /var/www/html/untitled/public/index.php:0
[20-Jun-2019 14:08:22 Europe/Berlin] PHP   2. require_once() /var/www/html/untitled/public/index.php:2
[20-Jun-2019 14:08:22 Europe/Berlin] PHP   3. session_start() /var/www/html/untitled/app/bootstrap.php:3
[20-Jun-2019 14:08:22 Europe/Berlin] PHP Warning:  session_start(): Failed to read session data: files (path: C:\xampp\tmp) in /var/www/html/untitled/app/bootstrap.php on line 3
[20-Jun-2019 14:08:22 Europe/Berlin] PHP Stack trace:
[20-Jun-2019 14:08:22 Europe/Berlin] PHP   1. {main}() /var/www/html/untitled/public/index.php:0
[20-Jun-2019 14:08:22 Europe/Berlin] PHP   2. require_once() /var/www/html/untitled/public/index.php:2
[20-Jun-2019 14:08:22 Europe/Berlin] PHP   3. session_start() /var/www/html/untitled/app/bootstrap.php:3
[20-Jun-2019 14:08:22 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /var/www/html/untitled/framework/libraries/Database.php:25
Stack trace:
#0 /var/www/html/untitled/app/model/User.php(30): Database->insert_prepare('SELECT * FROM u...')
#1 /var/www/html/untitled/app/controller/Login.php(32): User->findUserByUsername('cmarouan')
#2 /var/www/html/untitled/framework/libraries/Core.php(27): Login->index()
#3 /var/www/html/untitled/public/index.php(3): Core->__construct()
#4 {main}
  thrown in /var/www/html/untitled/framework/libraries/Database.php on line 25
[20-Jun-2019 14:08:56 Europe/Berlin] PHP Warning:  session_start(): open(C:\xampp\tmp/sess_44c90d0aabf9d9a0be85a10ad3b95cc8, O_RDWR) failed: No such file or directory (2) in /var/www/html/untitled/app/bootstrap.php on line 3
[20-Jun-2019 14:08:56 Europe/Berlin] PHP Stack trace:
[20-Jun-2019 14:08:56 Europe/Berlin] PHP   1. {main}() /var/www/html/untitled/public/index.php:0
[20-Jun-2019 14:08:56 Europe/Berlin] PHP   2. require_once() /var/www/html/untitled/public/index.php:2
[20-Jun-2019 14:08:56 Europe/Berlin] PHP   3. session_start() /var/www/html/untitled/app/bootstrap.php:3
[20-Jun-2019 14:08:56 Europe/Berlin] PHP Warning:  session_start(): Failed to read session data: files (path: C:\xampp\tmp) in /var/www/html/untitled/app/bootstrap.php on line 3
[20-Jun-2019 14:08:56 Europe/Berlin] PHP Stack trace:
[20-Jun-2019 14:08:56 Europe/Berlin] PHP   1. {main}() /var/www/html/untitled/public/index.php:0
[20-Jun-2019 14:08:56 Europe/Berlin] PHP   2. require_once() /var/www/html/untitled/public/index.php:2
[20-Jun-2019 14:08:56 Europe/Berlin] PHP   3. session_start() /var/www/html/untitled/app/bootstrap.php:3
[20-Jun-2019 14:08:56 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /var/www/html/untitled/framework/libraries/Database.php:25
Stack trace:
#0 /var/www/html/untitled/app/model/User.php(30): Database->insert_prepare('SELECT * FROM u...')
#1 /var/www/html/untitled/app/controller/Login.php(32): User->findUserByUsername('cmarouan')
#2 /var/www/html/untitled/framework/libraries/Core.php(27): Login->index()
#3 /var/www/html/untitled/public/index.php(3): Core->__construct()
#4 {main}
  thrown in /var/www/html/untitled/framework/libraries/Database.php on line 25
[20-Jun-2019 14:09:00 Europe/Berlin] PHP Warning:  session_start(): open(C:\xampp\tmp/sess_44c90d0aabf9d9a0be85a10ad3b95cc8, O_RDWR) failed: No such file or directory (2) in /var/www/html/untitled/app/bootstrap.php on line 3
[20-Jun-2019 14:09:00 Europe/Berlin] PHP Stack trace:
[20-Jun-2019 14:09:00 Europe/Berlin] PHP   1. {main}() /var/www/html/untitled/public/index.php:0
[20-Jun-2019 14:09:00 Europe/Berlin] PHP   2. require_once() /var/www/html/untitled/public/index.php:2
[20-Jun-2019 14:09:00 Europe/Berlin] PHP   3. session_start() /var/www/html/untitled/app/bootstrap.php:3
[20-Jun-2019 14:09:00 Europe/Berlin] PHP Warning:  session_start(): Failed to read session data: files (path: C:\xampp\tmp) in /var/www/html/untitled/app/bootstrap.php on line 3
[20-Jun-2019 14:09:00 Europe/Berlin] PHP Stack trace:
[20-Jun-2019 14:09:00 Europe/Berlin] PHP   1. {main}() /var/www/html/untitled/public/index.php:0
[20-Jun-2019 14:09:00 Europe/Berlin] PHP   2. require_once() /var/www/html/untitled/public/index.php:2
[20-Jun-2019 14:09:00 Europe/Berlin] PHP   3. session_start() /var/www/html/untitled/app/bootstrap.php:3
[20-Jun-2019 14:09:00 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /var/www/html/untitled/framework/libraries/Database.php:25
Stack trace:
#0 /var/www/html/untitled/app/model/User.php(30): Database->insert_prepare('SELECT * FROM u...')
#1 /var/www/html/untitled/app/controller/Login.php(32): User->findUserByUsername('cmarouan')
#2 /var/www/html/untitled/framework/libraries/Core.php(27): Login->index()
#3 /var/www/html/untitled/public/index.php(3): Core->__construct()
#4 {main}
  thrown in /var/www/html/untitled/framework/libraries/Database.php on line 25
